# MaintenanceManagementModule

./: .gitignore  ReadMe.txt  package-lock.json
MaintenanceManagementModule/: .editorconfig  MaintenanceManagementModule.sln
MaintenanceManagementModule/MaintenanceManagementModule.API/: GlobalUsing.cs  MaintenanceManagementModule.API.csproj  MaintenanceManagementModule.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MaintenanceManagementModule/MaintenanceManagementModule.API/Controllers/: AuthController.cs  ServiceController.cs  TaskController.cs  WeatherForecastController.cs
MaintenanceManagementModule/MaintenanceManagementModule.API/ExceptionFilter/: GlobalExceptionFilter.cs
MaintenanceManagementModule/MaintenanceManagementModule.API/Extensions/: AppDefaultData.cs  AutoMapperExtension.cs  ExceptionFilterExtension.cs  ExtensionMethods.cs  FluentValidationExtension.cs  MigrationExtension.cs  RegisterServices.cs
MaintenanceManagementModule/MaintenanceManagementModule.API/Properties/: launchSettings.json
MaintenanceManagementModule/MaintenanceManagementModule.Application/: GlobalUsing.cs  MaintenanceManagementModule.Application.csproj
MaintenanceManagementModule/MaintenanceManagementModule.Application/Configuration/: AppSetting.cs
MaintenanceManagementModule/MaintenanceManagementModule.Application/Helpers/: ProfileMapper.cs
MaintenanceManagementModule/MaintenanceManagementModule.Application/Interfaces/: IAuthService.cs  IResponseService.cs  IServiceService.cs  ITaskService.cs  IUserService.cs
MaintenanceManagementModule/MaintenanceManagementModule.Application/Services/: AuthService.cs  ResponseService.cs  ServiceService.cs  TaskService.cs  UserService.cs
MaintenanceManagementModule/MaintenanceManagementModule.Domain/: GlobalUsing.cs  MaintenanceManagementModule.Domain.csproj
MaintenanceManagementModule/MaintenanceManagementModule.Domain/Constant/: ResponseMessage.cs
MaintenanceManagementModule/MaintenanceManagementModule.Domain/DTO/: BaseDTO.cs  LoginDTO.cs  ResponseDTO.cs  ServiceDTO.cs  TaskDTO.cs
MaintenanceManagementModule/MaintenanceManagementModule.Domain/Entities/: BaseEntity.cs  ServiceEntity.cs  TaskEntity.cs  UserEntity.cs
MaintenanceManagementModule/MaintenanceManagementModule.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
MaintenanceManagementModule/MaintenanceManagementModule.Infrastructure/: GlobalUsing.cs  MaintenanceManagementModule.Infrastructure.csproj
MaintenanceManagementModule/MaintenanceManagementModule.Infrastructure/Data/: AppDbContext.cs
MaintenanceManagementModule/MaintenanceManagementModule.Infrastructure/Migrations/: 20250526044655_create-db.Designer.cs  (+2 more)
MaintenanceManagementWeb/: README.md  angular.json  package-lock.json  package.json
MaintenanceManagementWeb/src/: index.html  main.ts  styles.css
(+41 files in other folders)
